<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGraphicWindow</class>
 <widget class="QWidget" name="CGraphicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphic</string>
  </property>
  <property name="windowIcon">
   <iconset resource="graphicWindow.qrc">
    <normaloff>:/Resources/Resources/graphics.png</normaloff>:/Resources/Resources/graphics.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCustomPlot" name="m_wGraphicView" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="graphicWindow.qrc"/>
 </resources>
 <connections/>
</ui>
